spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
rest.login.jwtCookieName=bezkoder
rest.login.jwtSecret=bezKoderSecretKey
#rest.login.jwtExpirationMs=3600000
#rest.login.jwtRefreshExpirationMs=86400000

## For test
rest.login.jwtExpirationMs=60000
rest.login.jwtRefreshExpirationMs=120000

logging.level.org.springframework.web=DEBUG